# ----------------------------------------------------
# Copy this file into a new one called `.env`
# and fill it with your information.
# ----------------------------------------------------

WEATHER_API_KEY=
